NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=67be6d2c0015999b3f87
NEXT_PUBLIC_APPWRITE_DATABASE_ID=67be79f8001ce5f0473b
NEXT_PUBLIC_APPWRITE_FILES_COLLECTION_ID=67be7a140030091e4422
NEXT_PUBLIC_APPWRITE_STORAGE_BUCKET_ID=67be819700025ad74c8e
NEXT_PUBLIC_BASE_URL=http://localhost:3000